from django.db import models
from django.utils.translation import gettext_lazy as _


class CustomerChoice(models.TextChoices):
    CUSTOMER_1 = 'Аварийно-ремонтная служба', _('Аварийно-ремонтная служба')
    CUSTOMER_2 = 'Метрологическая служба', _('Метрологическая служба')
    CUSTOMER_3 = 'Управление материально-технического обеспечения', _('Управление материально-технического обеспечения')
    CUSTOMER_4 = 'Отдел диагностики и неразрушающего контроля', _('Отдел диагностики и неразрушающего контроля')
    CUSTOMER_5 = 'Электротехническая служба', _('Электротехническая служба')
    CUSTOMER_6 = 'Административно-хозяйственный отдел', _('Административно-хозяйственный отдел')
    CUSTOMER_7 = 'Ремонтная бригада РТС Сормовский', _('Ремонтная бригада РТС Сормовский')
    CUSTOMER_8 = 'РТС Сормовский', _('РТС Сормовский')
    CUSTOMER_9 = 'Ремонтно-механическая служба', _('Ремонтно-механическая служба')
    CUSTOMER_10 = 'Газовая служба', _('Газовая служба')
    CUSTOMER_11 = 'РТС Нижегородский', _('РТС Нижегородский')
    CUSTOMER_12 = 'РТС Ленинский', _('РТС Ленинский')
    CUSTOMER_13 = 'РТС Нагорный', _('РТС Нагорный')
    CUSTOMER_14 = 'Ремонтная бригада РТС Заречный', _('Ремонтная бригада РТС Заречный')
    CUSTOMER_15 = 'Ремонтная бригада РТС Нагорный', _('Ремонтная бригада РТС Нагорный')
    CUSTOMER_16 = 'РТС Заречный', _('РТС Заречный')
    CUSTOMER_17 = 'Легковой автопарк', _('Легковой автопарк')
    CUSTOMER_18 = 'Ремонтная бригада РТС Ленинский', _('Ремонтная бригада РТС Ленинский')
    CUSTOMER_19 = 'Ремонтная бригада РТС Нижегородский', _('Ремонтная бригада РТС Нижегородский')


class VehicleChoice(models.TextChoices):
    VEHICLE_1 = 'Грузопассажирские фургоны', _('Грузопассажирские фургоны')
    VEHICLE_2 = 'Грузовые специального назначения', _('Грузовые специального назначения')
    VEHICLE_3 = 'Грузовые самосвалы', _('Грузовые самосвалы')
    VEHICLE_4 = 'Экскаватор', _('Экскаватор')
    VEHICLE_5 = 'Грузовые цистерны', _('Грузовые цистерны')
    VEHICLE_6 = 'Грузовые бортовые', _('Грузовые бортовые')
    VEHICLE_7 = 'Трактор', _('Трактор')
    VEHICLE_8 = 'Самосвалы для перевозки грузов весом до 15 тонн', _('Самосвалы для перевозки грузов весом до 15 тонн')
    VEHICLE_9 = 'бочка', _('бочка')
    VEHICLE_10 = 'Автобусы общего назначения', _('Автобусы общего назначения')
    VEHICLE_11 = 'Грузовые седельный тягач', _('Грузовые седельный тягач')
    VEHICLE_12 = 'Грузовые фургоны', _('Грузовые фургоны')
    VEHICLE_13 = 'Погрузчик фронтальный', _('Погрузчик фронтальный')
    VEHICLE_14 = 'Автобусы малого класса', _('Автобусы малого класса')
    VEHICLE_15 = 'автовышка', _('автовышка')
